<!DOCTYPE html>

<html>

	<head>

	<style>

	*    {

			font-family: helvetica, arial, sans-sarif;
			color: white;
			
		}
			
	body {
	
			background-image:url('images/background.jpg')
			
		}







</style>


<title>SalesTech</title>



</head>

<body>


<div id="banner">

<h1 style="text-align:center;">SalesTech - FAQ</h1>

</div>

<div id=navigation>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="faq.html">FAQ</a></li>
</ul>

</div>

<h1 style="text-align: center;">Frequently Asked Questions</h1>
<h2>What shipping company do you use?"</h2>
<p>We use Royal Mail for all of our deliveries.</p>
<h2>Can I collect my order?</h2>
<p>Yes, just select collection when you're placing your order.</p>
<h2>Can I return an item to you?</h2>
<p>If it's been within 2-weeks and is not damaged, then yes. Just e-mail the store and you'll be given a return address</p>

</body>















</html>
